PORT = 4000
DATABASE = mongodb+srv://gyamzo:hello123@cluster3.qh5qq.mongodb.net/myPortfolio?retryWrites=true&w=majority

JWT_SECRET = secret

SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="d2aa4f6b75ebbf",
SMTP_PASSWORD="ef654de8fb69de"
MYMAIL="megyamzo20@gmail.com"

CLOUDINARY_CLOUD_NAME="dpripgpzw"
CLOUDINARY_API_KEY="983416122545578"
CLOUDINARY_API_SECRET="w1fAK57STIfOktIwQ6XVgOaiCGk"